Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: semPlot
Upstream-Contact: Sacha Epskamp <mail@sachaepskamp.com>
Source: https://cran.r-project.org/package=semPlot

Files: *
Copyright: 2014-2019 Sacha Epskamp,
 Simon Stuber,
 Jason Nak,
 Myrthe Veenman,
 Terrence D. Jorgensen
License: GPL-2

Files: debian/*
Copyright: 2019 Andreas Tille <tille@debian.org>,
                Joost van Baal-Ilić <joostvb@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


